
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hacked By FuzetoSeC</title>
	<link rel="icon" href="https://i.ibb.co/dbRpCHr/IMG-20240905-135630-997.jpg" type="image/x-icon"/>
	<link rel="shortcut icon" href="https://i.ibb.co/dbRpCHr/IMG-20240905-135630-997.jpg" type="image/x-icon"/>
	<link rel="stylesheet" href="https://nathanprinsley-files.prinsh.com/data-1/css/deface(30-01).css"/>
	<link href='http://fonts.googleapis.com/css?family=Orbitron:700' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/css?family=Pirata+One" rel="stylesheet" type="text/css">



</head>

  <style type="text/css">/* latin */ @font-face { font-family: 'Iceberg'; font-style: normal; font-weight: 400; src: local('Iceberg'), local('Iceberg-Regular'), url(https://fonts.gstatic.com/s/iceberg/v7/8QIJdijAiM7o-qnZiI8EqprnEO0.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }</style> 
  <style type="text/css">/* latin */@font-face { font-family: 'Wallpoet'; font-style: normal; font-weight: 400; src: local('Wallpoet'), url(https://fonts.gstatic.com/s/wallpoet/v11/f0X10em2_8RnXVVdUObp58Tt868H.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>


  <style>
  	h1{
  		align-content: center;
  		font-size: 46px;
  	}
  	h4{
  		align-content: center;
  		font-size: 20px;
  	}
  	h3{
  		align-content: center;
  	}
  </style>


<body alink="gray" bgcolor="black" vlink="gray" link="gray" text="gray">

<center>

	<img src="https://media.tenor.com/8plg_QTWlEMAAAAM/rami-malek-mr-robot.gif" width="500" height="300">
	<font>
</font><p id="message"><font color="white">
<h1>

 <font color="red"><font face="Iceberg">
 Você foi hackeado pelo FuzetoSeC</font>


<font color="white"><b>
<h3>
	<p>
		"IMPOSTO É ROUBO"
	</p>
</h3>
</font></b>
<br>
</center>
</body>
</html>
